-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/vtk-5.10
-I/usr/local/Cellar/qt/4.8.6/include
-F/usr/local/Cellar/qt/4.8.6/lib
-I/usr/local/Cellar/qt/4.8.6/include/QtSvg
-I/usr/local/Cellar/qt/4.8.6/include/QtGui
-I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers
-I/usr/local/lib/rtabmap-0.8/../../include/rtabmap-0.8
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/pcl-1.7
-I/usr/local/Cellar/eigen/3.2.4/include/eigen3
-I/usr/local/include
-I/usr/include/ni
-I/usr/local/include/vtk-5.10
-I/usr/local/Cellar/flann/1.8.4/include
-DDISABLE_OPENNI2
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_OPENNI2
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_SVG_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-o
/Users/buqing2009/Documents/mycode/RGBMapping/build/moc_SegmentBuilder.cxx
/Users/buqing2009/Documents/mycode/RGBMapping/SegmentBuilder.h
